[flake8]
exclude = .git,__pycache__,venv
max-complexity = 12
max-line-length = 90

[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True


[mypy-tests.*]
disallow_untyped_defs = False
